spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/examdb
spring.datasource.username=exam_usr
spring.datasource.password=user_pwd

#File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
    #Exception handler
spring.servlet.multipart.resolve-lazily=true

jwt_secret=SUSTITUIR_LA_CLAVE
jwt_expiration_ms=86400000
jwt_cookie_name=senia
frontend_host=http://localhost:3000/
zuulserver_host=http://localhost:8111/

logging.level.com.ldf=TRACE
logging.file.name=./logs/exams.log

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
